# imgur-search-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imgurimagesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imgurimagesearch/: App.java
app/src/main/java/com/example/imgurimagesearch/data/: DataManager.java
app/src/main/java/com/example/imgurimagesearch/data/localdatabase/: CommentsDatabase.java  CommentsDatabaseRepository.java
app/src/main/java/com/example/imgurimagesearch/data/localdatabase/Dao/: ICommentsDao.java
app/src/main/java/com/example/imgurimagesearch/data/localdatabase/Entity/: CommentsEntity.java
app/src/main/java/com/example/imgurimagesearch/data/network/: ApiClient.java  ServiceApiManager.java
app/src/main/java/com/example/imgurimagesearch/data/network/networkmodel/: ImageDataResponse.java  SearchResponse.java
app/src/main/java/com/example/imgurimagesearch/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/example/imgurimagesearch/ui/customviews/: CustomImageView.java
app/src/main/java/com/example/imgurimagesearch/ui/imageactivity/: DetailImageActivity.kt  DetailImageActivityViewModel.kt  DetailImageActivityViewModelFactory.kt
app/src/main/java/com/example/imgurimagesearch/ui/mainactivity/: ImagesRecyclerViewAdapter.java  MainActivity.java  MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/main/java/com/example/imgurimagesearch/util/: Constants.java
app/src/main/res/drawable/: border.xml  ic_error_red_24dp.xml  star.xml
app/src/main/res/layout/: activity_detailed_image.xml  activity_main.xml  image_list_item.xml
app/src/main/res/layout-v26/: activity_detailed_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/imgurimagesearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
